{
  "name": "opusclip",
  "version": "1.2.0",
  "description": "Turn long-form videos into short clips and post them to social platforms via the OpusClip API",
  "author": {
    "name": "OpusClip"
  },
  "homepage": "https://opus.pro",
  "repository": "https://github.com/opus-pro/opus-skills",
  "license": "MIT"
}
